server {
	listen 80;
	server_name http://139.59.37.112;

	location = /favicon.ico { access_log off; log_not_found off; }

	location /dailydata {
		root /home/kll/geodjango/geodjango/static/dailydata;
	}

	location / {
		proxy_pass http://127.0.0.1:8001;
	}
}
