server {
	# port site is served on
	listen	80;
	# domain name it will serve for
	server_name	.domain.ltd	ip.address;	# substitude w/ your FQDN & IP
	charset utf-8;

	# Max upload size
	client_max_body_size	1M;	# we can actually probably allow a lot less, fiddle with this later
	
	# Django
	location / {
		proxy_pass	http://127.0.0.1:8000;
		proxy_set_header	Host	$host;
		proxy_set_header	X-Real-IP	$remote_addr;
		proxy_set_header	X-Forwarded-For	$proxy_add_x_forwarded_for;
	}
}
