server {
	listen localhost:8080;
	
	location / {
		proxy_pass http://127.0.0.1:8001;
	}

	location /static {
		autoindex on;
		alias /home/kll/geodjango/geodjango/static;
	}

	location /static/admin {
		alias/home/kll/geodjango/geodjango/static/admin;
	}
}
