server {
	listen 80;
	server_name http://139.59.37.112;

	location /dailydata {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		root /home/kll/geodjango/geodjango/static/dailydata;
	}

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://127.0.0.1:8001;
	}
}
