server {
	# port site is served on
	listen	8000;
	server_name	192.168.1.25;
	location = /favicon.ico { access_log off; log_not_found off; }
	location /static/ {
		root /home/kll/geodjango;
	}
	client_max_body_size	1M;	# we can actually probably allow a lot less, fiddle with this later
	location / {
		include	proxy_params;
		proxy_pass	http://unix:/home/kll/geodjango/geodjango.sock;
	}
}
