upstream app_server {
	server 127.0.0.1:8080 fail_timeout=0;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;
	
	client_max_body_size 4G;
	server_name _;
	
	# definately will have to edit this later, when I understand it
	keepalive_timeout 10;

	location /static {
		alias /home/kll/geodjango/geodjango/static;
	}

	location /static/admin {
		alias/home/kll/geodjango/geodjango/static/admin;
	}

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://app_server/;
	}
}
